# NeonMediaApplication

./: .gitignore  App.xaml  App.xaml.cs  NeonMediaApplication.csproj  NeonMediaApplication.sln  README.md
Converters/: BooleanToVisibilityConverter.cs
DTO/: AudioDTO.cs
Engine/: MediaEngine.cs
Factories/: MediaFactory.cs
Interfaces/: IDialogService.cs  IExportAudioService.cs  IFileService.cs  IMediaEngine.cs  IMediaFactory.cs  IMetadataAudioService.cs  IVideoLANClientService.cs
Models/: Audio.cs  AudioExtention.cs  MediaFile.cs  Video.cs
Services/: DialogService.cs  ExportAudioService.cs  FileService.cs  MetadataAudioService.cs  MetadataService.cs  VideoLANClientService.cs
ViewModels/: MainWindowViewModel.cs  RelayCommand.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  MetadataAudioWindow.xaml  MetadataAudioWindow.xaml.cs
